spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/libmanagement
spring.datasource.username=root
spring.datasource.password= 934101439
#spring.datasource.password="1234App@1234App"
spring.datasource.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
logging:
    level:
        org:
            springframework:
                security= DEBUG